/* Reset some default styling */
body, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
/* Header styling */
header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  position: relative;
  z-index: 2;
}

/* Navigation styling */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 20px;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-list li {
  margin: 0 10px;
}

.nav-list a {
  color: white;
  text-decoration: none;
  transition: background-color 0.3s;
}



/* Banner styling */
.banner {
  background-image: url('../img/banner-3.jpg'); /*https://unsplash.com/@milada_vigerova */
  background-size: cover;
  background-position: bottom;
  color: white;
  text-align: center;
  padding: 100px 5px;
}

.banner-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin: 0 auto;
}

.banner h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.booking-form {
  text-align: left;
}

.form-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 40px 40px 40px;
  gap: 15px;
  padding: 10px;
}

.form-grid input{
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 5px;
}

.form-grid input[name="datetime"] {
  grid-column-end: span 2;
  padding: 5px;
}

/* Form Button */
.form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.btn {
  padding: 10px 20px;
  background-color: #ff6600;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.btn:hover {
  background-color: #ff884d;
}

/* Styling for footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

h1{
  text-align: center;
}
table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 20px;
  margin-top: 20px;
}
th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
th {
  background-color: #f2f2f2;
}


/* Responsive Design */
@media screen and (max-width: 768px) {
 
  .form-grid {
      grid-template-columns: auto auto;
  }

  .menu-toggle {
      display: block;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      z-index: 3;
  }
  .nav-list {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 20px;
      width: 200px;
      background-color: #333;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      padding: 10px 0;
      text-align: right;
      opacity: 0;
      transform: translateY(-10px);
      transition: opacity 0.3s, transform 0.3s;
  }
  .nav-list.active {
      display: flex;
      opacity: 1;
      transform: translateY(0);
  }
  .nav-list li {
      margin: 10px 20px;
  }

 
}