/* Reset some default styling */
body, h1, h3, ul, li {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


/* Navigation styling */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 20px;
}

.logo {
    font-weight: bold;
    font-size: 1.5rem;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-list li {
    margin: 0 10px;
}

.nav-list a {
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}


/* Styling for footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}


header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.team-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}
.team-card:hover {
    transform: translateY(-5px);
}
.team-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.team-info {
    padding: 20px;
}
h2 {
    margin: 10px 0;
}
p {
    color: #666;
}
.mission {
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .team-grid {
        grid-template-columns: 1fr;
    }
    .menu-toggle {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        z-index: 3;
    }
    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        width: 200px;
        background-color: #333;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        padding: 10px 0;
        text-align: right;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.3s, transform 0.3s;
    }
    .nav-list.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }
    .nav-list li {
        margin: 10px 20px;
    }

}