/* Reset some default styling */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
/* Header styling */
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    position: relative;
    z-index: 2;
}

/* Navigation styling */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 20px;
}

.logo {
    font-weight: bold;
    font-size: 1.5rem;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-list li {
    margin: 0 10px;
}

.nav-list a {
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}



/* Styling for hero section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 0;
    color: rgb(22, 22, 22);
    background-image: url('hero-image.jpg');
    background-size: cover;
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.btn:hover {
    background-color: #ff884d;
}


/* Banner styling */
.banner {
    background-image: url('../img/banner-2.jpg'); /*https://unsplash.com/@danielcgold */
    background-size: cover;
    background-position: bottom;
    color: white;
    text-align: center;
    padding: 100px 5px;
}

.banner-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.banner h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.booking-form {
    text-align: left;
}

.form-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 40px 40px;
    gap: 15px;
    padding: 10px;
}

.form-grid input{
    width: 100%;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.form-grid input[name="datetime"] {
    grid-column-end: span 2;
}

/* Form Button */
.form-button {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.btn {
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.btn:hover {
    background-color: #ff884d;
}

.carpool {
    margin-bottom: 40px;
}

h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 0px 200px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    margin-bottom: 10px;
    color: #666;
}

.card strong {
    color: #ff6600;
}


/* Styling for footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}


  /* Grid styles */
  .image-gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 20px;
}

/* Card styles */
.image-card {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
}

/* Image styles */
.image-content {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}


/* Responsive Design */
@media screen and (max-width: 768px) {
   
    .form-grid {
        grid-template-columns: auto auto;
    }

    .menu-toggle {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        z-index: 3;
    }
    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        width: 200px;
        background-color: #333;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        padding: 10px 0;
        text-align: right;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.3s, transform 0.3s;
    }
    .nav-list.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }
    .nav-list li {
        margin: 10px 20px;
    }

    .hero {
        padding: 60px 10px;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 1rem;
        margin-bottom: 20px;
    }
    .btn {
        padding: 8px 16px;
    }


    .grid {
        grid-template-columns: 1fr;
        padding: 0px 10px;
    }
    
    .card {
        margin-bottom: 5px;
    }

    .image-gallery {
        grid-template-columns: 1fr;
    }
}